# Query: ShopNext
# Flags: WordMatch RegExp
# ContextLines: 1

5 results - 2 files

src\app\page.tsx:
    8        <Head>
    9:         <title>Library Lynx - Your Next Shopping Destination</title>
   10:         <meta name="description" content="Discover amazing products at Library Lynx" />
   11          <link rel="icon" href="/favicon.ico" />

  147              <div>
  148:               <h2 className="text-xl font-bold mb-4">Library Lynx</h2>
  149                <p className="text-gray-400">Your next shopping destination for quality products at affordable prices.</p>

  179            <div className="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
  180:             <p>&copy; {new Date().getFullYear()} Library Lynx. All rights reserved.</p>
  181            </div>

src\app\components\Navbar.js:
  27            <Link href="/" className="text-2xl font-bold text-indigo-600 hover:text-indigo-700 transition-colors">
  28:             Library Lynx
  29            </Link>
